{
  "name": "Lurumi Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [3010],
  "portsAttributes": {
    "3010": {
      "label": "Lurumi App",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm ci && npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  }
}
